//
//  EventDetailsPresenter.swift
//  Digital14
//
//  Created by Vijay Radake on 30/11/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol EventDetailsPresentationLogic
{
    func presentEvent(event: EventViewModel?)
}

class EventDetailsPresenter: EventDetailsPresentationLogic
{
    weak var viewController: EventDetailsDisplayLogic?
    
    // MARK: Do something
    
    func presentEvent(event: EventViewModel?)
    {
        viewController?.displayEvent(event: event)
    }
}
