//
//  EventDetailsInteractor.swift
//  Digital14
//
//  Created by Vijay Radake on 30/11/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol EventDetailsBusinessLogic
{
    func favoriteButtonAction()
    func getEvent()
}

protocol EventDetailsDataStore
{
    var event: EventViewModel? { get set }
}

class EventDetailsInteractor: EventDetailsBusinessLogic, EventDetailsDataStore
{
    var presenter: EventDetailsPresentationLogic?
    var worker: EventDetailsWorker?
    var event: EventViewModel?
    
    // MARK: Do something
    
    func favoriteButtonAction()
    {
        event!.isFavorites = !event!.isFavorites
        Preferences.shared.setFavorites(eventId: event!.id)
        presenter?.presentEvent(event: event)
    }
    
    func getEvent()
    {
        presenter?.presentEvent(event: event)
    }
}
