//
//  EventsListInteractor.swift
//  Digital14
//
//  Created by Vijay Radake on 30/11/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol EventsListBusinessLogic
{
    func fetchEvents(request: EventsList.fetch.Request)
    func selectEvent(event: EventViewModel)
    func checkFavoriteForSelectedEvent()
}

protocol EventsListDataStore
{
    var selectedEvent: EventViewModel? { get set }
}

class EventsListInteractor: EventsListBusinessLogic, EventsListDataStore
{
    var presenter: EventsListPresentationLogic?
    var worker = EventsListWorker()
    var selectedEvent: EventViewModel?
    
    // MARK: Fetch Events
    
    func fetchEvents(request: EventsList.fetch.Request)
    {
        worker.fetchEvents(request: request) { response, error in
            if let response = response {
                self.presenter?.presentEvents(response: response)
            } else {
                self.presenter?.present(error: error)
            }
        }
    }
    
    func selectEvent(event: EventViewModel)
    {
        selectedEvent = event
    }
    
    func checkFavoriteForSelectedEvent()
    {
        guard let selectedEvent = selectedEvent else {
            return
        }
        presenter?.presentSelectedEventWithUpdatedStatus(event: selectedEvent)
    }
    
}
