//
//  EventsListViewController.swift
//  Digital14
//
//  Created by Vijay Radake on 30/11/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol EventsListDisplayLogic: AnyObject
{
    func displayEvents(viewModel: EventsList.fetch.ViewModel)
    func displayError(title: String, message: String)
    func displayFavoriteForSelectedEvent(event: EventViewModel)
}

class EventsListViewController: UIViewController, EventsListDisplayLogic
{
    var interactor: EventsListBusinessLogic?
    var router: (NSObjectProtocol & EventsListRoutingLogic & EventsListDataPassing)?
    
    private let eventDetailsIdentifier = "EventDetails"
    
    // MARK: IBOutlets
    
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var searchBar: UISearchBar!
    
    var events = [EventViewModel]()
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = EventsListInteractor()
        let presenter = EventsListPresenter()
        let router = EventsListRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if segue.identifier == eventDetailsIdentifier, let router = router {
            router.routeToEventDetails(segue: segue)
        }
        
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        getEvents()
    }
    
    // MARK: Do something

    func getEvents()
    {
        let request = EventsList.fetch.Request(searchTerm: searchBar.text)
        interactor?.fetchEvents(request: request)
    }
    
    func displayEvents(viewModel: EventsList.fetch.ViewModel)
    {
        events = viewModel.events
        tableView.reloadData()
    }
    
    func displayError(title: String, message: String)
    {
        displayAlertWith(title: title, message: message)
    }
    
    func displayFavoriteForSelectedEvent(event: EventViewModel)
    {
        if let index = events.firstIndex(of: event) {
            events[index].isFavorites = Preferences.shared.isfavorites(eventId: event.id)
            let indexPath = IndexPath(row: index, section: 0)
            tableView.reloadRows(at: [indexPath], with: .automatic)
        }
    }
}


extension EventsListViewController: UITableViewDataSource
{
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
    {
        return events.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
    {
        let cell: EventTableViewCell = tableView.dequeueCell()
        cell.prepareCell(viewModel: events[indexPath.row])
        return cell
    }
}

extension EventsListViewController: UITableViewDelegate
{
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath)
    {
        interactor?.selectEvent(event: events[indexPath.row])
        performSegue(withIdentifier: eventDetailsIdentifier, sender: nil)
    }
}

extension EventsListViewController: UISearchBarDelegate
{
    func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String)
    {
        getEvents()
    }
    
    func searchBarCancelButtonClicked(_ searchBar: UISearchBar)
    {
        if searchBar.isFirstResponder {
            searchBar.resignFirstResponder()
        }
    }
}
