//
//  EventsListRouter.swift
//  Digital14
//
//  Created by Vijay Radake on 30/11/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol EventsListRoutingLogic
{
    func routeToEventDetails(segue: UIStoryboardSegue?)
}

protocol EventsListDataPassing
{
    var dataStore: EventsListDataStore? { get }
}

class EventsListRouter: NSObject, EventsListRoutingLogic, EventsListDataPassing
{
    weak var viewController: EventsListViewController?
    var dataStore: EventsListDataStore?
    
    // MARK: Routing
    
    func routeToEventDetails(segue: UIStoryboardSegue?)
    {
        if let segue = segue {
            let destinationVC = segue.destination as! EventDetailsViewController
            destinationVC.modalPresentationStyle = .fullScreen
            var destinationDS = destinationVC.router!.dataStore!
            passDataToEventDetails(source: dataStore!, destination: &destinationDS)
            destinationVC.completionHandler = { [weak self] in
                self?.viewController?.interactor?.checkFavoriteForSelectedEvent()
            }
        }
    }
    
    // MARK: Passing data
    
    func passDataToEventDetails(source: EventsListDataStore, destination: inout EventDetailsDataStore)
    {
        destination.event = source.selectedEvent
    }
}
