//
//  EventsListWorker.swift
//  Digital14
//
//  Created by Vijay Radake on 30/11/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Alamofire

class EventsListWorker
{
    var fetchRequest: DataRequest?
    
    func fetchEvents(request: EventsList.fetch.Request, completionHandler: @escaping (EventsList.fetch.Response?, Error?) -> ())
    {
        fetchRequest?.cancel()
        fetchRequest = AF.request(request.urlString).responseDecodable(of: EventModel.self) { response in
            switch response.result {
            case .success(let model):
                let resultResponse = EventsList.fetch.Response(eventModel: model)
                completionHandler(resultResponse, nil)
            case .failure(let error):
                print(error.localizedDescription)
                switch error as Alamofire.AFError {
                case .explicitlyCancelled:
                    print("Cancelled Request")
                default:
                    completionHandler(nil, error)
                }
            }
        }
    }
}
