//
//  EventsListModels.swift
//  Digital14
//
//  Created by Vijay Radake on 30/11/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum EventsList
{
    // MARK: Use cases
    
    enum fetch
    {
        struct Request
        {
            var searchTerm: String?
            var urlString: String
            
            init(searchTerm: String?) {
                self.searchTerm = searchTerm
                urlString = APIEndpoints.eventsUrlString(searchKey: searchTerm)
            }
        }
        
        struct Response
        {
            var eventModel: EventModel
        }
        
        struct ViewModel
        {
            var events: [EventViewModel]
            init(response: Response)
            {
                events = response.eventModel.events.map { EventViewModel(event: $0) }
            }
        }
    }
}

class EventViewModel
{
    var id: Int
    var eventTitle: String
    var eventLocation: String
    var eventDateTime: String
    var eventImageUrl: String?
    var isFavorites = false
    
    init(event: Event)
    {
        id = event.id
        eventTitle = event.title
        eventLocation = event.venue.display_location
        eventDateTime = DateManager().displayDate(inputDate: event.datetime_utc)
        eventImageUrl = event.performers.first?.image
        isFavorites = Preferences.shared.isfavorites(eventId: id)
    }
}

extension EventViewModel: Equatable
{
    static func == (lhs: EventViewModel, rhs: EventViewModel) -> Bool {
        return lhs.id == rhs.id
    }
}


struct EventModel: Codable
{
    var events: [Event]
}

struct Event: Codable
{
    var id: Int
    var title: String
    var datetime_utc: String
    var venue: Venue
    var performers: [Performer]
}

struct Venue: Codable
{
    var state: String
    var country: String
    var display_location: String
}

struct Performer: Codable
{
    var id: Int
    var name: String
    var image: String
}
